<htmL>
    <head>
        <title> 
            Hello World!
        </title>

        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <script src="jstest.js"></script>
    </head>
    <body>
        <h1>
            Welcome to MySite
        </h1>
        <a href="./link.html">this is a link</a><br/>
				<form action = "../app/a.out" method = "POST"> 
					<input name = "num1">
				</form>
				<button id="demo" onclick="myFunction()">jstest</button><br/>
				<img src="./test.jpg"/>
    </body>
</htmL>
